<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
    
  background: linear-gradient(
     105deg,
     #47B5EE ,
     #00344B
 );
}
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.form_wrap .logo_title {
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
	color: #00344B;
	letter-spacing: 2px;
	font-weight: 700;
  	margin-top: -25px;
  	margin-left:-25px;
  	margin-right:-25px;
	margin-bottom: 25px;
}

.form_wrap .logo {
    width: 80px;
    height: 80px;
	display: block;
	margin: 0 auto;
	margin-bottom: 50px;
}
.registration_form{
	background: white;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	color: white;
	background:#00344B;
	letter-spacing: 2px;
	font-weight: 700;
    margin-top: -25px;
    margin-left:-25px;
    margin-right:-25px;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #1a1a1f;
}
.form_wrap .input_wrap_pass{
	margin-bottom: 20px;
}
.form_wrap .input_wrap_email{
	margin-bottom: 20px;
}

.form_wrap .input_wrap_email:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap_email label{
	display: block;
	margin-bottom: 3px;
	color: #1a1a1f;
}
.form_wrap .input_wrap{
	margin-bottom: 25px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #1a1a1f;
}



.form_wrap  input[type="password"]{
	width: 100%;
	border-radius: 20px;
	border: 1.3px solid #9597a6;
	padding: 10px;
	outline: none;
}
::placeholder{
    font-size: 16px;
}
.form_wrap  input[type="password"]:focus{
	border-color: #00344B;
}
.form_wrap  input[type="email"]{
	width: 100%;
	border-radius: 20px;
	border: 1.3px solid #9597a6;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="email"]:focus{
	border-color: #00344B;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #00344B;
	padding: 20px;
	border: 0;
    color:white;
    font-size:17px;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
    border-radius: 10px;
}

.form_wrap .submit_btn:hover{
	background: #002535;
}
.form_wrap .sign_up{
    margin-bottom: 15px;
    font-size: 16px;
	color: #00344B;
	font-weight: 700;
}
  </style>
</head>
<body>
  <div class="wrapper">
  	<div class="registration_form">
  		<div class="title">
  			Log in
  		</div>

  		<form>
  			<div class="form_wrap">
                <img class="logo" src="https://i.ibb.co/mCNhckT/hi-tech-logo.png" alt="the logo">
				<div class="logo_title">
					hta's log in page
				</div>
  				<div class="input_wrap_email">
  					<input type="email" id="email" placeholder="Email">
  				</div>

  				<div class="input_wrap_pass">
  					<input type="password" id="Password" placeholder="Password">
  				</div>

                  <div class="sign_up">
                    <a href=signup_updated.html">Create Account instead</a>
                </div>



  				<div class="input_wrap">
  					<input type="submit" value="log in" class="submit_btn">
  				</div>



  			</div>





  		</form>
  	</div>
  </div>
</body>
</html>
