<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
  background: linear-gradient(
     105deg,
     #47B5EE ,
     #00344B
 );
}
.form_wrap .logo_title {
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
	color: #00344B;
	letter-spacing: 2px;
	font-weight: 700;
  	margin-top: -25px;
  	margin-left:-25px;
  	margin-right:-25px;
	margin-bottom: 25px;
}

.form_wrap .logo {
    width: 80px;
    height: 80px;
	display: block;
	margin: 0 auto;
	margin-bottom: 50px;
}
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: white;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	color: white;
	background:#00344B;
	letter-spacing: 2px;
	font-weight: 700;
    margin-top: -25px;
    margin-left:-25px;
    margin-right:-25px;
}

.form_wrap{
	margin-top: 35px;
}
.form_wrap .input_wrap_pass {
	margin-bottom: 15px;
}

.form_wrap .input_wrap_pass:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap_pass label{
	display: block;
	margin-bottom: 3px;
	color: #1a1a1f;
}
.form_wrap .input_wrap_email{
	margin-bottom: 15px;
}

.form_wrap .input_wrap_email:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap_email label{
	display: block;
	margin-bottom: 3px;
	color: #1a1a1f;
}
.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #1a1a1f;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}
::placeholder{
    font-size: 16px;
}
.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 20px;
	border: 1.3px solid #9597a6;
	padding: 10px;
	outline: none;
}
.form_wrap  input[type="password"]{
	width: 100%;
	border-radius: 20px;
	border: 1.3px solid #9597a6;
	padding: 10px;
	outline: none;
}
.form_wrap  input[type="email"]{
	width: 100%;
	border-radius: 20px;
	border: 1.3px solid #9597a6;
	padding: 10px;
	outline: none;
}


.form_wrap ul{
    border:1px solid #00344B;
    width:70%;
    background: #e0f6ff;
    margin-left: 15%;
	padding: 8px 10px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 17px;
	padding: 3px 15px;
	border-radius: 15px;
	color: #101749;
}

.form_wrap .input_radio:checked ~ span{
	background: #00344B;
    color:white;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #00344B;
	padding: 10px;
	border: 0;
    color:white;
    font-size:17px;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
    border-radius: 10px;
}

.form_wrap .submit_btn:hover{
	background: #002535;
}
.form_wrap .log_in{
    margin-bottom: 15px;
    font-size: 16px;
	color: #00344B;
	font-weight: 700;
}
  </style>
</head>
<body>
  <div class="wrapper">
  	<div class="registration_form">
  		<div class="title">
  			Sign up
  		</div>

  		<form>
  			<div class="form_wrap">
                <img class="logo" src="https://i.ibb.co/mCNhckT/hi-tech-logo.png" alt="the logo">
				<div class="logo_title">
					hta's sign up page
				</div>
  				<div class="input_grp">
  					<div class="input_wrap">
  						<input type="text" id="fname" placeholder="First Name">
  					</div>
  					<div class="input_wrap">
  						<input type="text" id="lname" placeholder="Last Name" >
  					</div>
  				</div>
  				<div class="input_wrap_email">
  					<input type="email" id="email" placeholder="Email">
  				</div>

  				<div class="input_wrap_pass">
  					<input type="password" id="Password" placeholder="Password">
  				</div>
  				<div class="input_wrap_pass">
  					<input type="password" id="Re-type" placeholder="Re-type Password">
  				</div>

          <div class="input_wrap">
  					<label>Gender</label>
  					<ul>
  						<li>
  							<label class="radio_wrap">
  								<input type="radio" name="gender" value="male" class="input_radio" checked>
  								<span>Male</span>
  							</label>
  						</li>
  						<li>
  							<label class="radio_wrap">
  								<input type="radio" name="gender" value="female" class="input_radio">
  								<span>Female</span>
  							</label>
  						</li>
  					</ul>
  				</div>
                <div class="log_in">
                    <a href="login_updated.html">Log in instead</a>
                </div>


  				<div class="input_wrap">
  					<input type="submit" value="sign up" class="submit_btn">
  				</div>



  			</div>





  		</form>
  	</div>
  </div>
</body>
</html>
